# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="xx"

# The following keys below are automatically created and
# added to your environment when you deploy on Vercel

# Instructions to create an AI Gateway API key here: https://vercel.com/ai-gateway
# API key required for non-Vercel deployments
# For Vercel deployments, OIDC tokens are used automatically
# https://vercel.com/ai-gateway
AI_GATEWAY_API_KEY="xxxx"


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/vercel-blob
BLOB_READ_WRITE_TOKEN="xxxx"


# Instructions to create a Redis store here:
PRISMA_DATABASE_URL="xxxx"
POSTGRES_URL="xxx"
PRISMA_DATABASE_URL="xxx"
# https://vercel.com/docs/redis
REDIS_URL="xxx"
